.header {
  box-sizing: border-box;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #5285eb;
  color: #fff;
  box-shadow:
    inset 10px 10px 10px rgba(179, 191, 215, 0.803),
    inset -10px 0 10px rgba(179, 191, 215, 0.803);

  border-radius: 15px 15px 0 0;
}

.header__title {
  margin: 10px 0;
  text-transform: uppercase;
  text-align: center;
}

.header__items {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.header__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 22px;
}

.header__item--title {
  font-size: 12px;
  border-bottom: 1px solid #fff;
}

.headr__item--text {
  margin: 10px 0;
  font-weight: bold;
}
